<!DOCTYPE html>
<html>
<head>
    <style>
	*{
	  padding:0;
	  margin:0;
	}
	body{
	 min-height:100vh;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	}

	.outer {
	  height: 13rem;
	  width: 13rem;
	  background-color: white;
	  border-radius: 50%;
	  border:2px solid purple;
	  
	}
	.outer .inner {
	  height: 12rem;
	  width: 12rem;
	  background-color: blue;
	  border-radius: 50%;
	  position:absolute;
	  top:38.9%;
	  left:43%;
	  
	}
	.outer .inner svg{
	  position:absolute;
	  top:37%;
	  left:15%;  
	}

	header h3{
	  position:relative;
	  top:-10px;
	  left:50px;
	  opacity:0;
	  margin:10px;
	}
	.outer h4{
	  position:relative;
	  top:223px;
	  left:63px;
	}
	@keyframes fadeOut{
	  0% {opacity:1;}
	  100%{opacity:0; background:url('assets/FORT - assessment - robo.png') no-repeat center center/cover; opacity:1;}
	}
	@keyframes fadeOut1{
	    0% {opacity: 1;}
        100% {opacity: 0;}
	}
	@keyframes fadeIn{
	    0% {opacity: 0;}
        100% {opacity: 1;}
	}
	@keyframes dashed{
	  0% {border:2px solid blue;}
	  100%{border:2px dashed blue;}
	}
	


</style>

</head>
<body>
<header>
    <h3 id="text1">Welcome</h3>
	<div class="outer">
	  <div class="inner" >

		<svg width="139" height="42" viewBox="0 0 139 42" fill="none"  xmlns="http://www.w3.org/2000/svg">
	<path d="M91.4077 0.3733L69.5871 0.3733V10.0549C65.636 3.9021 58.8114 0.282818 51.6277 0.3733L0.174133 
	0.3733L0.174133 41.6331H11.9375V28.1513L31.7826 28.1513C34.6561 36.1137 42.3786 41.6331 51.6277 41.6331C58.9012 
	41.7236 65.636 38.1043 69.5871 31.9515V41.6331H81.3504V28.4227H82.9668L94.1914 41.6331H108.289L96.2567 27.6084C102.273 
	25.9797 106.314 20.4603 106.134 14.217C106.134 12.9503 105.955 11.6836 105.685 10.5073H114.396V41.6331H126.159V10.5073L139 
	10.5073V0.3733L91.4077 0.3733ZM11.9375 10.5978L33.3092 10.5978C31.9622 12.8598 31.154 15.3028 30.705 17.8363L11.8477 17.8363L11.9375 
	10.5978ZM51.6277 30.8657C46.2399 30.8657 42.3786 26.6131 42.3786 21.0032C42.3786 15.3933 46.2399 11.1407 51.6277 11.1407C57.0155 11.1407 
	60.8768 15.4838 60.8768 21.0032C60.8768 26.5226 57.0155 30.8657 51.6277 30.8657ZM89.1628 19.1031L81.2607 19.1031V10.1454H89.1628C92.4852 
	10.1454 94.5506 11.955 94.5506 14.4885C94.5506 17.022 92.4852 19.1031 89.1628 19.1031Z" fill="white" />
	</svg>
      
	  </div>
	  <h4 id="text">Click above</h4>
	</div>
</header>
<script>
   
   document.querySelector('.inner').addEventListener('click', animate);
   function animate(){
    document.querySelector('.inner').style.animation="fadeOut 5s forwards";
	document.querySelector('.outer').style.animation="dashed 5s forwards";
	document.querySelector('#text').style.animation="fadeOut1 5s forwards";
	document.querySelector('#text1').style.animation="fadeIn 5s forwards";
	document.querySelector('svg').style.animation="fadeOut1 5s forwards";
   }
   
</script>
</body>
</html>